<h1 *ngIf="!loggedIn">Log-in to your account</h1>
<div *ngIf="loggedIn" class="text-center">
  <h1>Welcome to AaaS</h1>
  <div class="row justify-content-center">
    <div class="card text-center w-50">
      <h3>Enter your AppKey</h3>
      <form [formGroup]="myForm" (ngSubmit)="submitForm()">
        <div class="input-group">
          <input type="text" class="form-control text-center" formControlName="key" placeholder="Enter appKey">
        </div>
        <button type="submit" class="btn btn-info">Check AppKey</button>
        <div>
          <i *ngIf="validKey" class='fa fa-check-circle' style="font-size: 40px; color:green"></i>
          <i *ngIf="!validKey" class='fa fa-times-circle' style="font-size: 40px; color:red"></i>
        </div>

      </form>
    </div>
  </div>

</div>
