
<div class="sidebar-wrapper">
  <div class="logo">
    <div class="simple-text logo-normal">
      Analytics as a Service
    </div>
  </div>
    <ul class="nav">
        <li *ngFor="let menuItem of menuItems" routerLinkActive="active" class="{{menuItem.class}}">
            <a [routerLink]="[menuItem.path]">
                <i class="nc-icon {{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
        <li  class="text-center">
          <button *ngIf="loggedIn" class="btn btn-danger" (click)="logout()">Log Out</button>
          <button *ngIf="!loggedIn" class="btn btn-info" (click)="login()">Log In</button>
        </li>

    </ul>
</div>
